<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WAT-A-MOMENT</title>
    <link rel="stylesheet" href="photo.css">
  </head>

  <body>
    <h1 class="title">WAT-A-MOMENT</h1>
    <div class="features-page">
    <div class="features-side-bar">
        <div class="features-side-bar-box">
            <button class ="button" id="feature-button-1">
                <p class="button-text">FEATURE 1</p>
            </button>
        </div>

        <div class="features-side-bar-box">
            <button class ="button" id="feature-button-2">
                <p class="button-text">FEATURE 2</p>
            </button>
        </div>

        <div class="features-side-bar-box">
            <button class ="button" id="feature-button-3">
                <p class="button-text">FEATURE 3</p>
            </button>
        </div>

        <div class="features-side-bar-box">
            <button class ="button" id="feature-button-4">
                <p class="button-text">FEATURE 4</p>
            </button>
        </div>
    </div>

    <div class="camera-screen">
        <img src="./photo.jpg" alt="user-camera" id="user-camera">
    </div>
</div>

    
  </body>
</html>
